
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to make several variants of the text</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Use of Mako to aid book writing" href="index.html" />
    <link rel="next" title="Mako’s Python functions" href="._main_mako003.html" />
    <link rel="prev" title="Use of variables" href="._main_mako001.html" />
 
  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._main_mako003.html" title="Mako’s Python functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="._main_mako001.html" title="Use of variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Use of Mako to aid book writing</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-make-several-variants-of-the-text">
<h1>How to make several variants of the text<a class="headerlink" href="#how-to-make-several-variants-of-the-text" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><p id="index-3">Sometimes you want to write some text slightly differently if the
chapter is a stand-alone document compared to the case when it is
part of a book. Mako if tests are ideal for this. Suppose you
introduce a Mako variable <code class="docutils literal"><span class="pre">ALONE</span></code> that is true/defined if the chapter
is a stand-alone document and false/undefined if part of a book. Then
you can simply write</p>
<div class="highlight-python"><div class="highlight"><pre>In this
% if ALONE:
rather small
% else:
large
% endif
${BOOK}
</pre></div>
</div>
<p>Running <code class="docutils literal"><span class="pre">doconce</span> <span class="pre">format</span></code> with the option <code class="docutils literal"><span class="pre">-DALONE</span></code> will turn <code class="docutils literal"><span class="pre">ALONE</span></code> to
true and the output is typically</p>
<div class="highlight-text"><div class="highlight"><pre>In this rather small document
</pre></div>
</div>
<p>while for a book we skip <code class="docutils literal"><span class="pre">-DALONE</span></code> as argument to <code class="docutils literal"><span class="pre">doconce</span> <span class="pre">format</span></code>,
which makes <code class="docutils literal"><span class="pre">ALONE</span></code> undefined, and we
get the output</p>
<div class="highlight-text"><div class="highlight"><pre>In this large book
</pre></div>
</div>
<p>Mako variables can be defined/undefined (boolean variables) or be
standard strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">%</span> <span class="k">if</span> <span class="n">SOME_STRING_VARIABLE</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;value1&#39;</span><span class="p">,</span> <span class="s">&#39;value2&#39;</span><span class="p">):</span>
<span class="n">some</span> <span class="n">running</span> <span class="n">text</span>
<span class="o">%</span> <span class="n">endif</span>

<span class="o">...</span>

<span class="o">%</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">SOME_BOOLEAN_VARIABLE</span><span class="p">:</span>
<span class="n">some</span> <span class="n">other</span> <span class="n">running</span> <span class="n">text</span>
<span class="o">%</span> <span class="k">else</span><span class="p">:</span>
<span class="n">yet</span> <span class="n">more</span> <span class="n">different</span> <span class="n">text</span>
<span class="o">%</span> <span class="n">endif</span>
</pre></div>
</div>
<p>With Mako variables, you can easily comment out large portions
of text by testing on some variable you do not intend to define:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">%</span> <span class="k">if</span> <span class="n">EXTRA</span><span class="p">:</span>
<span class="n">This</span> <span class="ow">is</span>
<span class="n">text</span> <span class="n">that</span>
<span class="n">will</span> <span class="n">never</span>
<span class="n">appear</span> <span class="ow">in</span> <span class="n">the</span>
<span class="n">output</span><span class="o">.</span>
<span class="o">%</span> <span class="n">endif</span>
</pre></div>
</div>
<p>Also, it is straightforward to write more than one version of a
chapter. For example, you may want to produce a version of a chapter
that is tailored to a specific course, while you for general publishing
on the Internet want a more general version, and maybe a third version
when the chapter is included in a book for the international market.
All this is easily done by if tests on appropriately defined Mako
variables</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">%</span> <span class="k">if</span> <span class="n">COURSE</span> <span class="o">==</span> <span class="s">&#39;IT1713&#39;</span><span class="p">:</span>
<span class="c"># Specific text for a course IT1713</span>
<span class="o">...</span>
<span class="o">%</span> <span class="k">elif</span> <span class="n">COURSE</span> <span class="o">==</span> <span class="s">&#39;IT1713b&#39;</span><span class="p">:</span>
<span class="c"># Specific text for a the special IT1713b variant of the course</span>
<span class="o">...</span>
<span class="o">%</span> <span class="k">elif</span> <span class="n">COURSE</span> <span class="o">==</span> <span class="s">&#39;general&#39;</span><span class="p">:</span>
<span class="c"># General text when the chapter is a stand-alone document</span>
<span class="o">...</span>
<span class="o">%</span> <span class="k">elif</span> <span class="n">COURSE</span> <span class="o">==</span> <span class="s">&#39;book1&#39;</span><span class="p">:</span>
<span class="c"># Text when course is a part of a particular book</span>
<span class="o">...</span>
<span class="o">%</span> <span class="k">elif</span> <span class="n">COURSE</span> <span class="o">==</span> <span class="s">&#39;book2&#39;</span><span class="p">:</span>
<span class="c"># Text when course is a part of another book</span>
<span class="o">...</span>
<span class="o">%</span> <span class="n">endif</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://www.mn.uio.no/english/" title="Go to University of Oslo">
              <img class="logo" src="https://raw.githubusercontent.com/CINPLA/logo/master/brain/cinpla_uio_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h4>Previous topic</h4>
  <p class="topless"><a href="._main_mako001.html"
                        title="previous chapter">Use of variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._main_mako003.html"
                        title="next chapter">Mako&#8217;s Python functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/._main_mako002.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._main_mako003.html" title="Mako’s Python functions"
             >next</a> |</li>
        <li class="right" >
          <a href="._main_mako001.html" title="Use of variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Use of Mako to aid book writing</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
  <a href="http://www.mn.uio.no/english/"><img src="_static/uio_banner.png" width="20%"><a>
  </div>
</div>

  </body>
</html>