

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Study guides and slides</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Directory and file structure" href="index.html" />
    <link rel="next" title="Writing in private repository while publishing in public" href="._main_rules007.html" />
    <link rel="prev" title="Cross-referencing across chapters" href="._main_rules005.html" />
 
  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._main_rules007.html" title="Writing in private repository while publishing in public"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="._main_rules005.html" title="Cross-referencing across chapters"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Directory and file structure</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="study-guides-and-slides">
<h1>Study guides and slides<a class="headerlink" href="#study-guides-and-slides" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">DocOnce has good support for creating slides from ordinary documents
with running text. Rather than speaking about slides, we think of
<em>study guides</em> where the material is presented in a very condensed,
effective, summarizing form for overview, use in lectures, and
repetition. The slide format is a good way of writing study guides,
but by explicitly thinking of study guides the slide format can be
made more effective for self-study when overview and repetition are
necessary - with a particular emphasis on gaining understanding.</p>
<p>It is, of course, a very challenging balance between enough
information for self-study by reading slides and overwhelmingly much
text and information in slides for oral presentations. Text must
anyway be minimized all the way on slides, and the reader of a study
guide is supposed to also be a reader of the underlying running text
in the chapter.</p>
<div class="section" id="slide-directory">
<h2>Slide directory<a class="headerlink" href="#slide-directory" title="Permalink to this headline">¶</a></h2>
<p>For each DoOnce file in the chapter <tt class="docutils literal"><span class="pre">ch2</span></tt> it can be wise to make a
corresponding study guide file in the subdirectory <tt class="docutils literal"><span class="pre">slides-ch2</span></tt>.
For example, <tt class="docutils literal"><span class="pre">part1.do.txt</span></tt> has its counterpart with slides in
<tt class="docutils literal"><span class="pre">slides-ch2/part1.do.txt</span></tt>. Then there is a file <tt class="docutils literal"><span class="pre">slides_ch2.do.txt</span></tt>
which assembles the parts if <tt class="docutils literal"><span class="pre">slides-ch2</span></tt>, typically with a content
like</p>
<div class="highlight-doconce"><div class="highlight"><pre><span class="gh">TITLE: Study Guide: Some title</span>
<span class="gh">AUTHOR:</span> Author Name Email:somename@someplace.net at Institute One
<span class="gh">DATE:</span> today

<span class="c"># #ifdef WITH_TOC</span>
<span class="k">!split</span>
<span class="gh">TOC:</span> on
<span class="c"># #endif</span>

<span class="c"># #include &quot;lec-ch2/part1.do.txt&quot;</span>

<span class="c"># #include &quot;lec-ch2/part2.do.txt&quot;</span>

<span class="c"># #include &quot;lec-ch2/part3.do.txt&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-slides-from-running-text">
<h2>Generating slides from running text<a class="headerlink" href="#generating-slides-from-running-text" title="Permalink to this headline">¶</a></h2>
<p>The author has the following work flow for generating slides for a
chapter file, say <tt class="docutils literal"><span class="pre">part1.do.txt</span></tt>.</p>
<ol class="arabic simple">
<li>Copy <tt class="docutils literal"><span class="pre">part1.do.txt</span></tt> to <tt class="docutils literal"><span class="pre">slides-ch2/part1.do.txt</span></tt>.</li>
<li>Make <tt class="docutils literal"><span class="pre">slides_ch2.do.txt</span></tt> and include <tt class="docutils literal"><span class="pre">slides-ch2/part1.do.txt</span></tt>.</li>
<li>Decide on <em>parts</em> of the slide collection. Often a part can be
a section in the parent <tt class="docutils literal"><span class="pre">ch2.do.txt</span></tt> file, but sometimes it can
be more natural to have larger parts than sections in the slide
collection.</li>
<li>Each part in the slide file has a DocOnce section heading  with 7 <tt class="docutils literal"><span class="pre">=</span></tt>, while
each slide has a DocOnce subsection heading with 5 <tt class="docutils literal"><span class="pre">=</span></tt>.</li>
<li>Edit <tt class="docutils literal"><span class="pre">slides-ch2/part1.do.txt</span></tt>:<ul>
<li>One can keep subsection headings from the running text for the most part,
but slides need many more subsection headings.</li>
<li>Try to let the heading summarize explicitly a conclusion/rule from
the slide (the slide table of contents is then a set of conclusions/rules!)</li>
<li>Remember a <tt class="docutils literal"><span class="pre">!split</span></tt> right above very slide heading!</li>
<li>Compile frequently and look at the slides: they become over-full very
quickly so there is a constant need for dividing slides into new
ones with new headings.</li>
<li>Read a paragraph, focus on its main idea and result, and see how it
can be condensed to one sentence or a few bullet points.
<em>Making effective slides is the art of condensing the most
important information in the text to a eye-catching format.</em></li>
<li>Do not remove figures without a very good reason. Figures are important!</li>
<li>Add new images to live up the presentation. In slides you may think of
cartoons or entertaining images that would never be suitable
in a chapter/book, but they may help attract attention,
communicate ideas, and enhance the memory process.</li>
<li>Condense every mathematical derivation. Make sure the goal and end
result is clear before diving into details.</li>
<li>Detailed derivations are seldom of interest in a study guide or
oral presentation - refer to the underlying running text in the
chapter for the details. Focus on ideas and key mathematical steps (if they
are important enough).</li>
<li>Remember that equations are sometimes excellent images for ideas!
Complicated equations can therefore be important slide elements
although the details will never be addressed.</li>
<li>It is quite often wise to remove equation numbers in slides.
You can automatically remove them by <tt class="docutils literal"><span class="pre">--denumber_all_equations</span></tt>, or
you can edit the LaTeX math environment manually.
Remember that
references to equations numbers must be removed from the slides too!</li>
<li>Movies are effective in slides. It is still a hassle to get them
displayed correctly in PDF files, so using a test on <tt class="docutils literal"><span class="pre">FORMAT</span></tt> and
writing <tt class="docutils literal"><span class="pre">MOVIE</span></tt> for HTML output and just a link in PDF output
might be necessary. See the <a class="reference external" href="http://hplgit.github.io/doconce/doc/pub/manual/html/manual.html#movies">manual</a> for how to work with movies in DocOnce.</li>
</ul>
</li>
</ol>
<p>The slides are to fulfill three purposes:</p>
<ol class="arabic simple">
<li>reading as a study guide to get overview before reading the
full text of chapter,</li>
<li>watching as slides during an oral presentation,</li>
<li>reading as a study guide to repeat and enforce overview of the material.</li>
</ol>
<p>It is highly non-trivial to meet all these purposes: limit the
information on the slides, make them as visual as <em>feasible</em>, make them
self contained, and provide the <em>sufficient</em> amount of
information. Considerable iterations are always needed. Reading the
slides as a study guide is easy to accomplish. The slides&#8217; properties
in live presentations can only be tested by speaking to them (making a
rough draft of a video podcast is a very effective way of testing
the slides&#8217; quality).</p>
</div>
<div class="section" id="compiling-slides">
<h2>Compiling slides<a class="headerlink" href="#compiling-slides" title="Permalink to this headline">¶</a></h2>
<p id="index-2">There is a quite general script in <tt class="docutils literal"><span class="pre">doc/src/chapters/make_slides.sh</span></tt> for
compiling a slide collection defined in a file like <tt class="docutils literal"><span class="pre">slides_ch2.do.txt</span></tt>.
Just run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; bash ../make_slides.sh slides_ch2
</pre></div>
</div>
<p>from the chapter directory. Note that the script will first spell check
the slide files. This is done in the <tt class="docutils literal"><span class="pre">slides-ch2</span></tt> directory. Errors are
reported in files located in <tt class="docutils literal"><span class="pre">slides-ch2</span></tt>. To update the chapter&#8217;s dictionary
for spell checking, you need to do</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; cp slides-ch2/new_dictionary.txt~ .dict4spell
</pre></div>
</div>
<p>in the <tt class="docutils literal"><span class="pre">ch2</span></tt> chapter directory.</p>
<p>Similarly, to look at misspellings,
the file <a href="#id1"><span class="problematic" id="id2">``</span></a>slides-ch2/misspellings.txt&nbsp;`` is the relevant file.</p>
<p>The <tt class="docutils literal"><span class="pre">make_slides.sh</span></tt> script compiles a variety of slides:</p>
<blockquote>
<div><ul class="simple">
<li>First a plain LaTeX PDF document to catch as many errors in the
DocOnce source as early as possible. This document can also be
used for compact printing of the contents of the study guide
(and the output looks definitely like a study guide and not slides!).</li>
<li>HTML5 <tt class="docutils literal"><span class="pre">reveal.js</span></tt> slides with different colors.</li>
<li>HTML5 <tt class="docutils literal"><span class="pre">deck.js</span></tt> slides. This format is usually inferior to <tt class="docutils literal"><span class="pre">reveal.js</span></tt>,
but is also very much personal taste.</li>
<li>LaTeX Beamer slides. Edit the <tt class="docutils literal"><span class="pre">theme=red_shadow</span></tt> line in <tt class="docutils literal"><span class="pre">make_slides.sh</span></tt>
to control the Beamer theme.</li>
<li>Remark (Markdown) slides for viewing in a browser.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ipython-jupyter-notebooks">
<h2>IPython/Jupyter notebooks<a class="headerlink" href="#ipython-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-3"></span><span class="target" id="index-4"></span><p id="index-5">Since DocOnce documents can be translated to IPython/Jupyter notebooks,
hereafter just called notebooks, it is tempting to produce a version
of the teaching material also in notebook form. This author&#8217;s experience
is that a more traditional book format with running text is not so
ideal for a notebook:</p>
<blockquote>
<div><ul class="simple">
<li>you simply get too much text in a too long notebook,</li>
<li>the notebook needs more code snippets than what you want to show in
a book (or you just want to show fragments while the notebook requires
complete code),</li>
<li>there are many cross-references between equations, sections, figures,
and running text that the notebook does not support well.</li>
</ul>
</div></blockquote>
<p>Instead, making slides from the chapter&#8217;s text and translating slides
to the notebook format is a splendid idea. This requires some tuning,
as you want slight differences between classic slides and a notebook.
For example, a code snippet that results with a plot should contain
the plot in classic slides, while the notebook will automatically
produce it when run. This is easily fixed by an if test in Mako,
typically <tt class="docutils literal"><span class="pre">%</span> <span class="pre">if</span> <span class="pre">FORMAT</span> <span class="pre">!=</span> <span class="pre">'ipynb':</span></tt> followed by a <tt class="docutils literal"><span class="pre">FIGURE:</span></tt> line
that includes the resulting figure for all formats except the notebook.</p>
<p>Also be aware of the DocOnce <em>hidden</em> code environment that can
be used to declare code blocks that appear in notebooks (because they
are needed) but not in other formats: <tt class="docutils literal"><span class="pre">!bc</span> <span class="pre">pyhid</span></tt> gives a Python
hidden snippet.</p>
<p>Using notebooks as a starting point for a traditional textbook might be
a good idea, but will enforce a non-conventional style in the textbook.
For example, notebooks should be quite small, leading to similarly
small modules in the book. Notebooks use cross-referencing to little
extent, and this will be reflected in the textbook too. Notebooks also
need more code to run, so one has to accept more code in the textbook.
However, there is still a problem for the notebook with defining items
for an index, fancy admonitions, and other elements that one would
desire in a textbook. More experience is needed to make best practices.
Since notebooks can be compiled Markdown, and DocOnce can read
basic Markdown input, it is possible to go from the notebook format
to DocOnce, but this is not tested.</p>
<div class="admonition-remark admonition">
<p class="first admonition-title">Remark</p>
<p class="last">More best practices from turning teaching material in
books into notebooks are supposed to be collected here in the future.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://www.mn.uio.no/english/" title="Go to University of Oslo">
              <img class="logo" src="https://raw.githubusercontent.com/CINPLA/logo/master/brain/cinpla_uio_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Study guides and slides</a><ul>
<li><a class="reference internal" href="#slide-directory">Slide directory</a></li>
<li><a class="reference internal" href="#generating-slides-from-running-text">Generating slides from running text</a></li>
<li><a class="reference internal" href="#compiling-slides">Compiling slides</a></li>
<li><a class="reference internal" href="#ipython-jupyter-notebooks">IPython/Jupyter notebooks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="._main_rules005.html"
                        title="previous chapter">Cross-referencing across chapters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._main_rules007.html"
                        title="next chapter">Writing in private repository while publishing in public</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/._main_rules006.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._main_rules007.html" title="Writing in private repository while publishing in public"
             >next</a> |</li>
        <li class="right" >
          <a href="._main_rules005.html" title="Cross-referencing across chapters"
             >previous</a> |</li>
        <li><a href="index.html">Directory and file structure</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
  <a href="http://www.mn.uio.no/english/"><img src="_static/uio_banner.png" width="20%"><a>
  </div>
</div>

  </body>
</html>