
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Special features for teaching material &mdash; &lt;INSERT YOUR PROJECT NAME HERE&gt;</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/video.css" type="text/css" />
    <link rel="stylesheet" href="_static/poll.css" type="text/css" />
    <link rel="stylesheet" href="_static/tabbedstuff.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/pytutor.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="_static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="_static/parsons.css" type="text/css" />
    <link rel="stylesheet" href="_static/lib/prettify.css" type="text/css" />
    <link rel="stylesheet" href="_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/poll.js"></script>
    <script type="text/javascript" src="_static/js/d3.v2.min.js"></script>
    <script type="text/javascript" src="_static/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="_static/js/pytutor.js"></script>
    <script type="text/javascript" src="_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="_static/bookfuncs.js"></script>
    <script type="text/javascript" src="_static/codemirror.js"></script>
    <script type="text/javascript" src="_static/python.js"></script>
    <script type="text/javascript" src="_static/javascript.js"></script>
    <script type="text/javascript" src="_static/activecode.js"></script>
    <script type="text/javascript" src="_static/skulpt.min.js"></script>
    <script type="text/javascript" src="_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="_static/assess.js"></script>
    <script type="text/javascript" src="_static/animationbase.js"></script>
    <script type="text/javascript" src="_static/lib/jquery.min.js"></script>
    <script type="text/javascript" src="_static/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="_static/lib/prettify.js"></script>
    <script type="text/javascript" src="_static/lib/underscore-min.js"></script>
    <script type="text/javascript" src="_static/lib/lis.js"></script>
    <script type="text/javascript" src="_static/parsons.js"></script>
    <script type="text/javascript" src="_static/parsons-noconflict.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="_static/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/waypoints.min.js"></script>
    <script type="text/javascript" src="_static/rangy-core.js"></script>
    <script type="text/javascript" src="_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="_static/user-highlights.js"></script>
    <script type="text/javascript" src="_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="_static/jquery.hotkey.js"></script>
    <link rel="top" title="&lt;INSERT YOUR PROJECT NAME HERE&gt;" href="index.html" />
    <link rel="next" title="Appendix: Use of Mako to aid book writing" href="._book011.html" />
    <link rel="prev" title="Writing in private repository while publishing in public" href="._book009.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://interactivepython.org' ? 'http://interactivepython.org' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'template';
  eBookConfig.logLevel = 10;
  eBookConfig.loginRequired = false
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
</script>

<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>


  </head>
  <body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        <a class="navbar-brand" href="index.html">How to Use DocOnce to Write Books</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-share-alt" style="opacity: 0.9"></i>
          </a>
          <ul class="dropdown-menu social-menu">
              <li>
                <div>
                  <b>Runestone in social media:</b>
                </div>
                <a href="https://twitter.com/iRunestone" class="twitter-follow-button" data-show-count="true">Follow @iRunestone</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                <div class="fb-like" data-href="https://www.facebook.com/RunestoneInteractive" data-send="false" data-layout="button_count" data-width="300" data-show-faces="false" data-font="arial"></div>
              </li>

              <li class="divider"></li>
              <li>
                <div>
                  <b>Help support us:</b>
                </div>
                <div class="gittip">
                  <iframe style="border:0;"
                    src="https://www.gittip.com/bnmnetp/widget.html"
                    width="48pt" height="22pt" class="gittip-button">
                  </iframe>
                </div>
              </li>
          </ul>
        </li>
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='index.html'>Table of Contents</a></li>
            
            <li><a href='/runestone/static/template/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:toggleScratchActivecode()">Scratch ActiveCode</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        <!-- user account dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-user" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><span class='loggedinuser'></span></li>
            <li class="divider"></li>
            <li><a href='http://interactivepython.org/runestone/admin/index'>Instructor's Page</a></li>
            <li class="divider"></li>
            <li><a href="http://interactivepython.org/runestone/default/user/profile" id="profilelink">Edit Profile</a></li>
            <li><a href="http://interactivepython.org/runestone/default/user/change_password" id="passwordlink">Change Password</a></li>
            <li><a href="http://interactivepython.org/runestone/default/user/register" id="registerlink">Register</a></li>
            <li class='loginout'><a href='#'>Login</a></li> <!-- correct link populated by addNavbarLoginLink() -->
          </ul>
        </li>
        <!-- end user account dropdown -->

        <li class="divider-vertical"></li>

        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='/runestone/static/template/navhelp.html'>Navigation Help</a></li>
            <li><a href='/runestone/static/overview/instructor.html'>Help for Instructors</a></li>            
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='https://github.com/bnmnetp/runestone/issues/new'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Special features for teaching material</a><ul>
<li><a class="reference internal" href="#admonitions">Admonitions</a></li>
<li><a class="reference internal" href="#put-a-box-around-something-very-important">Put a box around something very important</a></li>
<li><a class="reference internal" href="#interactive-code">Interactive code</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
<li><a class="reference internal" href="#quote">Quote</a></li>
<li><a class="reference internal" href="#quiz">Quiz</a></li>
<li><a class="reference internal" href="#what-about-a-video-lecture">What about a video lecture?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - Writing in private repository while publishing in public" data-toggle="tooltip">
    <a href="._book009.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Appendix: Use of Mako to aid book writing' data-toggle="tooltip" >
    <a href="._book011.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container">
  
  <div class="section" id="special-features-for-teaching-material">
<h1>Special features for teaching material<a class="headerlink" href="#special-features-for-teaching-material" title="Permalink to this headline">¶</a></h1>
<p>DocOnce offers some special features that can greatly aid development
of effective teaching material:</p>
<blockquote>
<div><ul class="simple">
<li>fancy admonitions</li>
<li>simple boxes</li>
<li>interactive code blocks</li>
<li>hidden code blocks</li>
<li>exercises</li>
<li>multiple-choice questions or quizzes</li>
<li>movies</li>
<li>quotes</li>
</ul>
</div></blockquote>
<p>These are briefly exemplified below. If you are mainly interested in how
to structure DocOnce-based books, you can safely jump to
the section <a class="reference internal" href="._book005.html#setup-rules-book-assembly"><em>Assembling different pieces to a book</em></a>.</p>
<div class="section" id="admonitions">
<h2>Admonitions<a class="headerlink" href="#admonitions" title="Permalink to this headline">¶</a></h2>
<div class="admonition-use-admonitions admonition">
<p class="first admonition-title">Use admonitions</p>
<p class="last">Need to notify, warn, summarize, ask a question, give a tip,
dive into less important details, or really emphasize a result?
DocOnce features special
<em>notice</em>, <em>warning</em>, <em>summary</em>,
and <em>question</em> boxes for  called admonitions. These can be typeset in a
variety of versions, depending on the output format
(check out <tt class="docutils literal"><span class="pre">doconce</span> <span class="pre">format</span> <span class="pre">--help</span></tt> and the many options with <tt class="docutils literal"><span class="pre">admon</span></tt>
in the name).</p>
</div>
</div>
<div class="section" id="put-a-box-around-something-very-important">
<h2>Put a box around something very important<a class="headerlink" href="#put-a-box-around-something-very-important" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[1 + 1 = 2\]</div>
</div>
<div class="section" id="interactive-code">
<h2>Interactive code<a class="headerlink" href="#interactive-code" title="Permalink to this headline">¶</a></h2>
<p>You can step through this code:</p>

<div id="codelens_1"></div>
<p class="cl_caption"><span class="cl_caption_text"> (codelens_1)</span> </p>
<script type="text/javascript">
var codelens_1_trace = {"code": "     n = 4\n     i = 0\n     while i <= n:\n         print i\n         i += 1", "trace": [{"exception_msg": "IndentationError: unexpected indent (<string>, line 1)", "line": 1, "event": "uncaught_exception", "offset": 5}]};
var codelens_1_vis;

$(document).ready(function() {
    codelens_1_vis = new ExecutionVisualizer('codelens_1',codelens_1_trace,
                                {embeddedMode: false,
                                verticalStack: true,
                                heightChangeCallback: redrawAllVisualizerArrows,
                                codeDivWidth: 500
                                });
    attachLoggers(codelens_1_vis,'codelens_1');
    allVisualizers.push(codelens_1_vis);

});

$(document).ready(function() {
    $("#codelens_1_tracecheck").click(function() {
        logBookEvent({'event':'codelens', 'act': 'check', 'div_id':'codelens_1'});
    });
});

if (allVisualizers === undefined) {
   var allVisualizers = [];
}


$(window).resize(function() {
    codelens_1_vis.redrawConnectors();
});
</script>
<p>In HTML and Sphinx format this code can be stepped through, while
in LaTeX one gets a link to a web page with this functionality.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="admonition-exercise-environments admonition">
<p class="first admonition-title">Exercise environments</p>
<p>DocOnce supports <em>exercise subsections</em>, which are subsections with some
extra tagging for exercises. Important features are:</p>
<blockquote class="last">
<div><ul class="simple">
<li>exercises can be divided into subexercises</li>
<li>one may specify filename(s) for delivering the answer to an exercise</li>
<li>one may specify filename(s) for the solution of an exercise</li>
<li>one may specify a remark (fun facts, comments)</li>
<li>one or more hints can be given to an exercise or subexercise
(can be hidden in certain output formats)</li>
<li>any exercise or subexercise can have a solution field</li>
<li>any exercise or subexercise can have an answer field (very condensed solution)</li>
<li>solutions and answers can be removed from the document at compile time</li>
<li>exercises can have one of four titles: Exercise, Project, Problem, or
Example</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="quote">
<h2>Quote<a class="headerlink" href="#quote" title="Permalink to this headline">¶</a></h2>
<p>There is also a <em>quote</em> environment (invisible box with larger
margins).</p>
<blockquote>
<div><p>We&#8217;re programmers. Programmers are, in their hearts, architects, and the first thing they want to do when they get to a site is to bulldoze the place flat and build something grand. We&#8217;re not excited by incremental renovation: tinkering, improving, planting flower beds.</p>
<p>There&#8217;s a subtle reason that programmers always want to throw away the code and start over. The reason is that they think the old code is a mess. And here is the interesting observation: they are probably wrong. The reason that they think the old code is a mess is because of a cardinal, fundamental law of programming:
<strong>It&#8217;s harder to read code than to write it.</strong>
This is why code reuse is so hard. This is why everybody on your team has a different function they like to use for splitting strings into arrays of strings. They write their own function because it&#8217;s easier and more fun than figuring out how the old function works.</p>
<p><a class="reference external" href="http://www.joelonsoftware.com/articles/fog0000000069.html">Joel Spolsky</a>, 2000</p>
</div></blockquote>
</div>
<div class="section" id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this headline">¶</a></h2>

            <div id="question_1" class="alert alert-warning">
            <p>Q-1: How can one typeset a multiple choice question or <em>quiz</em> in DocOnce?
Recall that a quiz may feature mathematics like</p>
<div class="math">
\[F = ma\]</div>
<p>and even nicely typeset computer code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">Newtons2nd</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">a</span>
    <span class="k">return</span> <span class="n">F</span>

<span class="k">print</span> <span class="n">Newtons2nd</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<form name="question_1_form" method="get" action="" onsubmit="return false;">
            <input type="radio" name="group1" value="a" id="question_1_opt_a" />
            <label for= "question_1_opt_a">  a) Cannot be typeset because online quiz tools ignore math and code typesetting.</label><br />
            
            <input type="radio" name="group1" value="b" id="question_1_opt_b" />
            <label for= "question_1_opt_b">  b) See the DocOnce <a href="<http://hplgit.github.io/doconce/doc/pub/quiz/quiz.html"> quiz manual </a>.</label><br />
            
            <input type="radio" name="group1" value="c" id="question_1_opt_c" />
            <label for= "question_1_opt_c">  c) Read the quiz and the multiple answers out loud and hope for a magic translation to code.</label><br />
            

            <script>
            $(document).ready(function(){checkRadio('question_1');});
            </script>
            <button class='btn btn-success' name="do answer" onclick="checkMCMFStorage('question_1','b',['This is almost true: \u003Ctt\u003Egetkahoot.com\u003C/tt\u003E has implemented support for DocOnce\u002Dgenerated quizzes with math and code :\u002D)', 'Here you see all capabilities demonstrated.', 'Not implemented this year \u002D just had to come up with yet another choice...'])">Check Me</button>
            <button class='btn btn-default' id="question_1_bcomp" disabled name="compare" onclick="compareAnswers('question_1');">Compare Me</button>
            </form><br />
            <div id="question_1_feedback">
            </div>
            </div>
            </div>
<div class="section" id="what-about-a-video-lecture">
<h2>What about a video lecture?<a class="headerlink" href="#what-about-a-video-lecture" title="Permalink to this headline">¶</a></h2>
<iframe width="640" height="480" src="http://www.youtube.com/embed/PtJrPEIHNJw" frameborder="0" allowfullscreen></iframe><div class="admonition-question admonition">
<p class="first admonition-title">Question</p>
<p class="last">Can you think of applications of the above mentioned features?</p>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <span id='numuserspan'></span> readers online now | <span class='loggedinuser'></span> | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Hans Petter Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </p>
  </div>
</footer>

<script type="text/javascript" charset="utf-8">
    $(document).ready(addUserToFooter);
    $(document).ready(addNavbarLoginLink);
    $(document).ready(createEditors);
    $(document).ready(getNumUsers);
    $(document).ready(getOnlineUsers);
    $(document).ready(createScratchActivecode());
    $(document).ready(styleUnittestResults());
</script>

<script type="text/javascript">
  // add the video play button overlay image
  $(".video-play-overlay").each(function() {
    $(this).css('background-image', "url(\'_static/play_overlay_icon.png\')")
    });

  // This function is needed to allow the dropdown search bar to work;
  // The default behaviour is that the dropdown menu closes when something in
  // it (like the search bar) is clicked
  $(function() {
    // Fix input element click problem
    $('.dropdown input, .dropdown label').click(function(e) {
      e.stopPropagation();
      });
  });

  // style codelens buttons (doing it here because PyTutor is a submodule owned by someone else
  $(function() {
    $(".ExecutionVisualizer").each(function() {
      $(this).find("#jmpFirstInstr").addClass('btn btn-default');
      $(this).find("#jmpStepBack").addClass('btn btn-danger');
      $(this).find("#jmpStepFwd").addClass('btn btn-success');
      $(this).find("#jmpLastInstr").addClass('btn btn-default');
      });
  });

</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32029811-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>